sonar.projectKey=my-crud-project
sonar.projectName=my-crud-project
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.python.version=3.12
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/test_*.py
#sonar.exclusions=
sonar.scm.forceReloadAll=true
sonar.verbose=true
sonar.python.coverage.reportPaths=coverage.xml